footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 36px;
    padding: 9px 0;
    background-color: @color-black;
    color: @color-light-gray;
    font-size: 13px;
    a{
        font-size: 13px;
        color: @color-light-gray; text-decoration: none;
        &:hover{color: #fff;}
    }
    @media (max-width: @screen-sm-max) {
        position: static;
    }
}