@import "../bootstrap/css/bootstrap.min.css";
@import "../stacktable/css/stacktable.css";
@import "../swiper/css/swiper.min.css";
@import "variables";
@import "_bootstrap.less";
@import "header.less";
@import "footer.less";

html {
    position: relative;
    min-height: 100%;
}
body{
    font-family: @fontRoboto, Arial, Helvetica, sans-serif;
    min-width: 320px;
    font-weight: @font-width;
    font-size: 14px;
    margin-bottom: 36px;
    color: @color-3;
    @media (max-width: @screen-sm-max) {
        margin-bottom: 0;
    }
}
.container-fluid{
    max-width: 1200px;
}
.content{
    h1{margin-top: 50px;}
    img{
        max-width: 100%;
        margin: 24px auto;
        display: block;
    }
    table{
        margin: 34px 0 24px;
        width: 100%;
        tr:first-child{
            background: @color-light-gray;
            color: #fff;
            font-weight: 600;
            font-family: @fontPtSerif;
            text-transform: uppercase;
            &:hover{background: @color-light-gray}
        }
        tr{
            border-bottom: 1px solid @color-light-gray;
            &:hover{background: lighten(@color-light-gray, 30%);}
        }
        td{padding: 8px; font-size: 16px}
    }
}
a{
    color: @color-green;
    text-decoration: underline;
    &:hover, &:focus{
        color: @color-green;
        text-decoration: none;
        outline: none;
    }
}
.index{
    .menu{
        background: #fff;
        .navbar-default .navbar-nav >li >a{
            color: #000;
            &:hover{color: @color-green}
        }
    }
    .logo{color: @color-gray!important;}
}
section .title, h1.title{
    font-family: @fontPtSerif;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: 0.03em;
    position: relative;
    padding: 0 0 28px 32px;
    color: #000;
    &:after{
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        background-color: @color-2;
        width: 70px;
        height: 1px;
    }
    @media (max-width: @screen-sm-max) {
        margin-top: 11px;
        font-size: 32px;
    }
    @media (max-width: @screen-xs-max){font-size: 22px!important;}
}
h1{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-family: @fontPtSerif;
    color: #000;
}
h2, h3, h4, h5, h6{
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 25px;
    font-family: @fontPtSerif;
    color: #000;
}
.banner{
    max-width: 1720px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 117px 0 130px;
    .title{
        color: #fff;
        padding: 0 0 28px 23px;
        margin-bottom: 34px;
    }
    .notice{
        color: @color-3;
        font-size: 16px;
        max-width: 450px;
        padding-left: 23px;
        line-height: 1.5em;
        a{color: #fff;}
        span{color: #fff; font-weight: 600}
    }
    .btn{
        margin-top: 40px;
    }
    &.color-2{
        padding-top: 140px;
        .title{font-size: 30px; padding-bottom: 22px; margin-bottom: 76px}
        .item{
            color: #fff;
            font-size: 16px;
            font-weight: 200;
            padding-left: 83px;
            margin-bottom: 52px;
        }
        .row>div{
            &:first-child .item{background: url("../img/ico4.png")no-repeat 0 center}
            &:nth-child(2) .item{background: url("../img/ico5.png")no-repeat 0 center; padding: 2px 0 1px 83px }
            &:nth-child(3){
                clear: left;
                .item{background: url("../img/ico6.png")no-repeat 0 center;}
            }
            &:nth-child(4) .item{background: url("../img/ico7.png")no-repeat 0 center;}
        }
    }
    .step-block{
        > div.step{
            position: relative;
            clear: inherit!important;
            &:before{
                position: absolute;
                content: "1";
                left: -43px;
                line-height: 74px;
                font-weight: 600;
                top: 0;
                font-size: 130px;
                opacity: 0.1;
                color: #fff;
                font-family: @fontPtSerif;
            }
            &:nth-child(3):before{content: "2";}
            &:nth-child(5):before{content: "3";}
            div{text-transform: uppercase;font-family: @fontPtSerif; font-size: 16px; color: #fff; white-space: nowrap}
        }
        .dotted{
            height: 70px;
            background: url("../img/dotted.png")no-repeat 0 center;
            &:before{display: none}
        }
        .img{margin-bottom: 14px}
        @media (max-width: @screen-lg-min) {
            .dotted{background-position: right center; overflow: hidden}
        }
        @media (max-width: @screen-sm-max) {
            .img img{width: 45px}
        }
        @media (max-width: @screen-xs-max) {
            .step{margin-bottom: 24px}
        }
    }
    &.last{
        .title{
            &:after{display: none}
            margin-bottom: 32px;
            padding-left: 0;
        }
    }
    @media (max-width: @screen-sm-max) {
        padding: 100px 0 95px;
        &.color-2{padding-top: 70px}
    }
    @media (max-width: @screen-xs-max) {
        padding: 40px 0;
        background-position: 0 0;
        .title{font-size: 22px; margin-bottom: 22px; text-align: left}
        .notice{text-align: left}
        div{text-align: center}
        &.color-2{
            background-size: cover;
            .title{margin-bottom: 32px}
            .item{text-align: left; min-height: 48px}
        }
    }
}
.about-index{
    max-width: 1720px;
    margin: 150px auto 98px;
    padding: 70px 0;
    background: url("../img/about.jpg")no-repeat 0 0;
    .title{
        &:after{background: #ccc;}
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 22px;
        margin-bottom: 24px;
    }
    .txt{
        background: #fff;
        padding: 45px;
        border: 1px solid #cdcdcd;
        outline: 5px solid #fff;
        box-shadow: 0 2px 10px 2px rgba(4, 6, 8, 0.1);
    }
    .notice{padding-left: 25px; line-height: 1.7em}
    @media (max-width: @screen-sm-max) {
        .txt{background-color: rgba(255, 255, 255, 0.8)}
        margin: 50px 0;
        background-size: cover;
    }
    @media (max-width: @screen-xs-max) {
        .txt{padding: 24px 15px}
        background-position: center;
        background-size: cover;
        margin: 0 0 40px;
        padding: 40px 0;
    }
}
.advantages-block{
    margin-bottom: 136px;
    .flex(space-between, stretch, stretch, nowrap);
    .item{
        display: inline-block;
        width: 280px;
        padding-top: 74px;
        &:first-child{background: url("../img/ico1.png")no-repeat 0 0 ;}
        &:nth-child(2){background: url("../img/ico2.png")no-repeat 0 0 ;}
        &:nth-child(3){background: url("../img/ico3.png")no-repeat 0 0 ;}
    }
    .title{
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        text-indent: -37px;
        margin-left: 46px;
        padding-bottom: 12px;
        &:after{
            top: 11px;
            left: -46px;
            width: 30px;
            background: #000;
        }
    }
    &.marginTop {
        -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;
        -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center;
    }
    p{padding-left: 80px}
    @media (max-width: @screen-sm-max) {margin-bottom: 50px;}
    @media (max-width: @screen-xs-max) {
        -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;
        margin-bottom: 40px;
        .item{margin-bottom: 24px}
        .title{font-size: 16px!important;}
    }
}
.registratio-index-block{
    margin: 112px 0;
    .item{
        position: relative;
        margin-bottom: 40px;
        &:before{
            position: absolute;
            height: 51px;
            top: 50%;
            transform: translate(0, -50%);
            left: -60px;
            width: 53px;
            background: url("../img/ok.png")no-repeat 0 0;
            content: "";
        }
    }
    .btn{min-width: 270px;}
}
.program-block{
    margin: 140px 0 112px;
    padding-bottom: 155px;
    background: url("../img/banner4.jpg")no-repeat center bottom;
    .title{font-size: 30px; font-weight: 600; margin-bottom: 78px}
    .program-item{
        padding: 50px 25px 55px;
        max-width: 87%;
        margin: 0 auto;
        background: @color-4;
        border: 1px solid @color-5;
        outline: 5px solid @color-4;
        text-align: center;
        font-size: 16px;
        font-family: @fontRoboto;
        color: #65696b;
        .lead{
            font-size: 30px;
            font-family: @fontPtSerif;
            margin-bottom: 26px;
        }
        .btn{
            padding: 9px 50px;
            margin-top: 6px;
        }
    }
    @media (max-width: @screen-sm-max) {
        .program-item{max-width: 100%}
    }
    @media (max-width: @screen-xs-max) {
        padding-bottom: 40px;
        margin: 60px 0;
        background: none;
        .program-item{max-width: 240px; margin-bottom: 24px}
        .title{margin-bottom: 45px}
    }
}
.reviews-block{
    margin-bottom: 110px;
    .title{font-size: 30px; font-weight: 600; margin-bottom: 78px}
    .reviews-item{
        padding-bottom: 60px;
        .author{
            font-family: @fontPtSerif;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 16px;
        }
        .txt{
            font-size: 14px;
            padding-left: 30px;
        }
    }
    .swiper-container{padding-bottom: 40px}
    .swiper-pagination{
        text-align: right; padding-right: 30px;
        font-family: @fontPtSerif;
        font-size: 16px;
        bottom: 20px;
    }
    .swiper-pagination-current{font-size: 24px; color: #000;}
    .swiper-button-prev, .swiper-button-next{
        top: auto;
        background: none;
        height: 20px;
        width: auto;
        color: #000;
        font-size: 45px;
        line-height: 10px;
    }
    .swiper-button-next{bottom: 52px; right: 0}
    .swiper-button-prev{bottom: 0; right: 60px; left: auto;}
}
.content{
    padding: 50px 0;
}
.date {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 300;
}
.question-answer-list {
    .answer {
        padding-bottom: 10px;
        margin-bottom: 30px;
        border-bottom: 1px solid #e6e8e9;
        border-left: 5px solid @color-4;
        padding-left: 30px;
    }
    .author a {
        font-size: 18px;
        font-weight: 600;
        color: #000;
        text-decoration: none;
        font-family: @fontPtSerif;
    }
    .title{
        padding-left: 0;
        margin: 0;
        font-size: 23px;
        line-height: 1.4em;
        padding: 0 0 16px;
        &:after{display: none;}
        a{text-decoration: none}
    }
    .text {display: none;}
}
aside{
    border: 1px solid @color-5;
    outline: 5px solid @color-4;
    background: @color-4;
    text-align: center;
    padding: 24px;
    font-size: 18px;
    &.left-menu{
        font-size: 16px;
        text-align: left;
        margin-top: 64px;
    }
    .btn{margin: 32px auto}
    @media (max-width: @screen-sm-max) {
        margin-bottom: 32px;
        &.left-menu{margin-top: 24px}
    }
}
.news{
    .item-news{
        margin-bottom: 32px;
        max-height: 260px;
        overflow: hidden;
        &:nth-child(3n+1){
            clear: left;
        }
        .img{
            text-align: center;
            img{width: 50%}
        }
        .title-news{
            font-family: PTSerif;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: #000;
            margin-bottom: 16px;
            a{
                .transition(0.3s);
                text-decoration: none;
                color: #000;
                &:hover{color: @color-green}
            }
        }
        .txt{
            font-size: 14px;
            padding-left: 30px;
        }
    }
}
.marginTop{
    margin-top: 42px;
    @media (max-width: @screen-xs-max) {
        margin-top: 24px;
    }
}
.img-line{
    display: inline-block;
    padding: 0 15px ;
    position: relative;
    &:before{
        position: absolute;
        content: attr(title);
        right: 0;
        bottom: 4px;
        font-size: 13px;
        width: 100%;
    }
}
p+form{margin-top: 24px}
