/*переменные и миксины*/

/*fonts*/

@font-face {
    font-family: @fontRoboto;
    src: url('../fonts/@{fontRoboto}Bold.woff') format('woff'),
    url('../fonts/@{fontRoboto}Bold.ttf')  format('truetype'),
    url('../fonts/@{fontRoboto}Bold.eot') format('eot');
    font-weight: 600;
}
@font-face {
    font-family: @fontRoboto;
    src: url('../fonts/@{fontRoboto}Regular.ttf') format('truetype'),
    url('../fonts/@{fontRoboto}-Regular.woff') format('woff'),
    url('../fonts/@{fontRoboto}-Regular.eot') format('eot');
    font-weight: 400;
}
@font-face {
    font-family: @fontRoboto;
    src: url('../fonts/@{fontRoboto}Light.ttf') format('truetype'),
    url('../fonts/@{fontRoboto}Light.woff') format('woff'),
    url('../fonts/@{fontRoboto}-Light.eot') format('eot');
    font-weight: 200;
}
@font-face {
    font-family: @fontPtSerif;
    src: url('../fonts/@{fontPtSerif}Regular.ttf') format('truetype'),
    url('../fonts/@{fontPtSerif}Regular.woff') format('woff'),
    url('../fonts/@{fontPtSerif}Regular.eot') format('eot');
    font-weight: 400;
}
@font-face {
    font-family: @fontPtSerif;
    src: url('../fonts/@{fontPtSerif}Bold.ttf') format('truetype'),
    url('../fonts/@{fontPtSerif}Bold.woff') format('woff'),
    url('../fonts/@{fontPtSerif}Bold.eot') format('eot');
    font-weight: 600;
}
@fontPtSerif: PTSerif;
@fontRoboto: Roboto;
@font-size:  14px;
@font-width: 400;

/*colors*/
@color-black:       #000;
@color-1:           #212426;
@color-2:           #525658;
@color-3:           #5c6264;
@color-light-gray:  #a2a8ab;
@color-gray:        #2a2a2a;
@color-light-green: #00c860;
@color-green:       #00b768;
@color-4:           #f8f8f8;
@color-5:           #c6c6c6;

/*screen*/
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

@screen-lg-min: @screen-lg - 1;
@screen-md-min: @screen-md;
@screen-md-max: @screen-lg-min - 1;
@screen-sm-min: @screen-sm;
@screen-sm-max: @screen-md-min - 1;
@screen-xs-max: @screen-sm-min - 1;
@screen-xs-min: 320px;

/*mixin*/
.flex(@justify-content:center, @align-content:center, @align-items:stretch, @wrap: wrap){
    display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-wrap: @wrap; -ms-flex-wrap: @wrap; flex-wrap: @wrap;
    -webkit-justify-content: @justify-content; -ms-flex-pack: @justify-content; justify-content: @justify-content;
    -webkit-align-items: @align-items; -ms-flex-align: @align-items; align-items: @align-items;
    -webkit-align-content: @align-content; -ms-flex-line-pack: @align-content; align-content: @align-content;
}
.transition(@time:0.5s){
    -webkit-transition: all @time;-moz-transition: all @time;-ms-transition: all @time;-o-transition: all @time;transition: all @time;
}